version: '2'

services:
    flat-migration:
        image: flat-migration
        build:
            context: ./
            dockerfile: Dockerfile-migration
        restart: "no"
        external_links:
            - flatsearch_db_1:db1
        environment:
            DB_HOST: db1
            DB_USER: flat-agent
            DB_PASSWORD: test-flat-agent
            DB_NAME: flat-search

